<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.avlesh.web.filter</groupId>
  <artifactId>responseheaderfilter</artifactId>
  <version>2.0-SNAPSHOT</version>
  <distributionManagement>
    <repository>
      <id>internal</id>
      <url>file://${project.build.directory}/mvn-repo</url>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <java.version>${maven.compiler.source}</java.version>
    <spotless.version>2.22.5</spotless.version>
    <maven-enforcer-plugin.version>3.0.0</maven-enforcer-plugin.version>
    <ossindex-maven-plugin.version>3.2.0</ossindex-maven-plugin.version>
    <ossindex-maven-enforcer-rules.version>${ossindex-maven-plugin.version}</ossindex-maven-enforcer-rules.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>3.12.0</version>
      </dependency>
      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>5.0.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.36</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>3.0.0-M2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>3.0.0-M1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.2.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.12.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <release>${java.version}</release>
            <encoding>${project.build.sourceEncoding}</encoding>
            <optimize>false</optimize>
            <showDeprecation>true</showDeprecation>
            <showWarnings>true</showWarnings>
            <!--failOnWarning>true</failOnWarning-->
            <compilerArgs>
              <arg>-Xlint:all</arg>
              <arg>-Xmaxwarns</arg>
              <arg>25</arg>
            </compilerArgs>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-enforcer-plugin</artifactId>
          <version>${maven-enforcer-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.sonatype.ossindex.maven</groupId>
              <artifactId>ossindex-maven-enforcer-rules</artifactId>
              <version>${ossindex-maven-enforcer-rules.version}</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <id>enforce-banned-dependencies</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <bannedDependencies>
                    <excludes>
                      <exclude>log4j:log4j</exclude>
                      <exclude>org.apache.logging.log4j</exclude>
                    </excludes>
                    <includes>
                      <!--only 2.71.1 or greater of log4j2 is allowed-->
                      <include>org.apache.logging.log4j:*:[2.17.2,]</include>
                    </includes>
                    <searchTransitive>true</searchTransitive>
                  </bannedDependencies>
                </rules>
                <fail>true</fail>
              </configuration>
            </execution>
            <execution>
              <id>enforce-versions</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <configuration>
                <rules>
                  <requireMavenVersion>
                    <version>3.8.5</version>
                  </requireMavenVersion>
                  <requireJavaVersion>
                    <version>${java.version}</version>
                  </requireJavaVersion>
                  <banDuplicatePomDependencyVersions></banDuplicatePomDependencyVersions>
                  <dependencyConvergence></dependencyConvergence>
                </rules>
              </configuration>
            </execution>
            <execution>
              <id>vulnerability-checks</id>
              <goals>
                <goal>enforce</goal>
              </goals>
              <phase>validate</phase>
              <configuration>
                <rules>
                  <banVulnerable implementation="org.sonatype.ossindex.maven.enforcer.BanVulnerableDependencies">
                    <authId>ossindex</authId>
                    <level>ERROR</level>
                    <excludeCoordinates>

                    </excludeCoordinates>
                  </banVulnerable>
                </rules>
              </configuration>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>versions-maven-plugin</artifactId>
          <version>2.10.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-wrapper-plugin</artifactId>
          <version>3.1.1</version>
        </plugin>
        <plugin>
          <groupId>com.diffplug.spotless</groupId>
          <artifactId>spotless-maven-plugin</artifactId>
          <version>${spotless.version}</version>
          <configuration>
            <pom>
              <!-- These are the defaults, you can override if you want -->
              <includes>
                <include>pom.xml</include>
              </includes>

              <sortPom>

                <encoding>UTF-8</encoding>
                <!-- The encoding of the pom files -->

                <lineSeparator>${line.separator}</lineSeparator>
                <!-- line separator to use -->

                <expandEmptyElements>true</expandEmptyElements>
                <!-- Should empty elements be expanded-->

                <spaceBeforeCloseEmptyElement>false</spaceBeforeCloseEmptyElement>
                <!-- Should a space be added inside self-closing elements-->

                <keepBlankLines>true</keepBlankLines>
                <!-- Keep empty lines -->

                <nrOfIndentSpace>2</nrOfIndentSpace>
                <!-- Indentation -->

                <indentBlankLines>false</indentBlankLines>
                <!-- Should empty lines be indented -->

                <indentSchemaLocation>false</indentSchemaLocation>
                <!-- Should schema locations be indended -->

                <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
                <!-- Sort order of elements: https://github.com/Ekryd/sortpom/wiki/PredefinedSortOrderProfiles-->

                <sortOrderFile></sortOrderFile>
                <!-- Custom sort order of elements: https://raw.githubusercontent.com/Ekryd/sortpom/master/sorter/src/main/resources/custom_1.xml -->

                <sortDependencies></sortDependencies>
                <!-- Sort dependencies: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->

                <sortDependencyExclusions></sortDependencyExclusions>
                <!-- Sort dependency exclusions: https://github.com/Ekryd/sortpom/wiki/SortDependencies-->

                <sortPlugins></sortPlugins>
                <!-- Sort plugins: https://github.com/Ekryd/sortpom/wiki/SortPlugins -->

                <sortProperties></sortProperties>
                <!-- Sort properties -->

                <sortModules></sortModules>
                <!-- Sort modules -->

                <sortExecutions></sortExecutions>
                <!-- Sort plugin executions -->
              </sortPom>
            </pom>
          </configuration>
          <executions>
            <execution>
              <!-- Runs in compile phase to fail fast in case of formatting issues.-->
              <id>spotless-check</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>compile</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <configuration>
          <checkSkip>false</checkSkip>
          <applySkip>false</applySkip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-wrapper-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
